# CurrencyListerX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burakcanduzcan/currencylisterx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakcanduzcan/currencylisterx/: CurrencyListerXApplication.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/core/: BaseFragment.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/data/network/: CoinGeckoApi.kt  RetrofitHelper.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/data/remote/: CoinGeckoService.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/data/repository/: CryptoCoinRepository.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/di/: NetworkModule.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/model/: CryptoCoin.kt  CryptoCoinUiModel.kt  Roi.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/: MainActivity.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/main/: MainActivity.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/market/: CoinListAdapter.kt  MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/ui/updates/: NewsAdapter.kt  UpdatesFragment.kt  UpdatesViewModel.kt
app/src/main/java/com/burakcanduzcan/currencylisterx/util/: Globals.kt  PriceUtil.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_account_balance_24.xml  ic_baseline_align_vertical_bottom_24.xml  ic_baseline_currency_bitcoin_24.xml  ic_baseline_savings_24.xml  ic_baseline_tips_and_updates_24.xml  ic_sharp_arrow_drop_down_24.xml  ic_sharp_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_market.xml  fragment_portfolio.xml  fragment_updates.xml  item_crypto_coin.xml  item_crypto_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burakcanduzcan/currencylisterx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
