<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.burakcanduzcan.currencylisterx.ui.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.burakcanduzcan.currencylisterx.ui.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.burakcanduzcan.currencylisterx.ui.updates.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.burakcanduzcan.currencylisterx.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="incomingCoin"
            app:argType="com.burakcanduzcan.currencylisterx.model.CryptoCoinUiModel" />
    </fragment>
</navigation>