<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Coin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-4dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="COI/TRY" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <ImageView
        android:id="@+id/ivChangeIndicator"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="-4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangePercentage"
        app:layout_constraintEnd_toStartOf="@+id/tvChangePercentage"
        app:layout_constraintTop_toTopOf="@+id/tvChangePercentage"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@drawable/ic_sharp_arrow_drop_up_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvChangePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        tools:text="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>